language: node_js
sudo: required
node_js:
- '8'
- '7'
before_install:
- openssl aes-256-cbc -K $encrypted_7e11b4f1054c_key -iv $encrypted_7e11b4f1054c_iv
  -in ./server/datasources.json.enc -out ./server/datasources.json -d
env:
  matrix:
    secure: FsbBKqanj2IRYB/X6qahJm9TMbSlDWiSXgDuOL9nvPJzDNpxPGK1kvIlcHuP9QGlYCx7mCd5w030Fho02j7MpUdycTKEJGG78l395kl/pgOkmcvt3ql3ZFv8lUHlnpfC9RV0OxeWxoIVNJfw/bof9UDVLqVmf8jQuHCTVexi1NwWok26xl6yH8f1Mc2qHAuK6uzJJEF90j4lvKTKnH9f7zEZeUghxJGsz1upfZDcUBLh0VunMdzGep40FFcRSKLBIwWeEctWZmDYMQkf1BKeKRlz+hf9a51t8IgCoiN1lnrddsk7PO96lUNMjDd1mEfmLnqdwTtUqVcblQl/atcszDw65N56JIBn5uYPBNZTVAaNP8cX96jS7PQQv7fisY+y/rP2KfuFDwGRaXHIoW7qJJcD4u47HO4cZXoK/xptnaWTXoQ810Id+ufk/FNX89th3KfH2rdB8qMLLcYPmfddIXh8MCUFYXqMnBzgVLHniw69NnIizxnqOdgY8oCRM0a6MueLvxEOu5TzSkabONekgIxYnemTjmnmF19MmmCjLDtSKsV7lndHa5Ay1e+PfAkdb+wLUyG5TXiLbsMbjepPUKRZBSAVyxcQnKk/ggQd265oq8K4OGP4EML8v27FrH6jIEpUDWEDyi2gc0nqQOj0Nv0sfXdHBg663shCXwJDNPw=
deploy:
  api_key:
    secure: ipMbtiJZst57M4y/a6/qUoi5mgrkUqXhqXfJGAk+c4YS8W2tnwAyihxfgf2GYHSBqLNwzv4HHu1JO3jtV2xzJAd71tSpHHjdxEnkGQJopedI3xjdZOUYhK2Hr271pUiAN1nLodh+z3v1r699giiXZWNC+GgV3g69ui/U4YKpPESj2smc26G1owLuFlCzEeiIs3Wc7VzDjC5r5+YbCvaUqLj7Y4SkcyX7Sy29cSnEodcGo3+7Zu74i82by9iD8C9TpZwdhHJv9MFZiY7WSZF4RCYDVAchAspeEsDZrYV6b7SO/mpcZ7dZd1k/cNehk9w5SKFVaLtyyxeOB8lTYwkMPy2RU65aX8gjApAY3wjDGqpbt7Db1EJI+NNz0qmFxgj4ZYr94ffnUiurQx3zC9fxNnJMPZjui1kskCx1yvNQelwCR7JvlO53VyhsPhJJhDz8T5N6tJHjeQjt11+6fOb+tX7s82hkL41y7nYPhrjjOe9Uji7kyWtcwRHTrhORvx6AhC5yqe8RX51TLDikgthbys9OycYCWsdAuE3RQg0zGQtk2EoMB8rD95fFT/h9JJBrhE/QTvTA98bpYEi1sNsPz2thmqP97pdd6ukmI3zJ5insIXaluR7Uma7BooSWOcYTdIx61xW6epM0q897ZBncVt6E1y2F8AvK4+O1GWFTzMw=
